
body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 700px;
    margin: auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
}

.main-title {
    text-align: center;
    color: #333;
}

.article-form input,
.article-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #aaa;
    border-radius: 5px;
}

.article-form button {
    padding: 10px 20px;
    background: #007BFF;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.article {
    margin-top: 20px;
    padding: 10px;
    border-left: 4px solid #007BFF;
    background: #f9f9f9;
}
