
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tousif's Articles</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1 class="main-title">Tousif's Blog</h1>

        <form method="POST" class="article-form">
            <input type="text" name="title" placeholder="Article Title" required>
            <textarea name="content" placeholder="Write your article here..." required></textarea>
            <button type="submit">Upload</button>
        </form>

        <hr>

        <div class="articles">
            {% for article in articles %}
                <div class="article">
                    <h2>{{ article.title }}</h2>
                    <p>{{ article.content }}</p>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
